<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.food">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="food_app"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FOOD">
        <activity
            android:name=".FavoriteList"
            android:exported="false" />
        <activity
            android:name=".FavoritesWebView"
            android:exported="false"
            android:theme="@style/web"/>
        <activity
            android:name=".DetailActivity"
            android:exported="false" />
        <activity
            android:name=".category_activity"
            android:label="food_app"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Upload_Recipe"
            android:label="food_app"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>