<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Upload_Recipe">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:id="@+id/iv_foodImage"
            android:src="@drawable/index"
            />

        <EditText
            android:id="@+id/txt_recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/caveat_brush"
            android:hint="Recipe Name"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/text_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/caveat_brush"
            android:hint="category"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/text_ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/caveat_brush"
            android:hint="ingredients"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/caveat_brush"
            android:hint="Description"
            android:textSize="19sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/caveat_brush"
            android:onClick="btnSelectImage"
            android:text="Select Image"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/caveat_brush"
            android:onClick="btnUploadRecipe"
            android:text="Upload Recipe"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>