<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- header view pager-->


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/caveat_brush"
        android:text="meal category"
        android:textColor="#FFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <include
        android:id="@+id/image_category"
        layout="@layout/image_category" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="clip_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:clickable="true"
            app:srcCompat="@drawable/googleg_standard_color_18" />

        <ImageView
            android:id="@+id/favorites"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center|start|right"
            android:layout_marginStart="75dp"
            android:onClick="favorites"
            app:srcCompat="@drawable/ic_favorite" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/floatingActionButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginStart="75dp"
            android:clickable="true"
            android:onClick="btn_uploadActivity"
            app:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/ic_file_upload_black_24dp" />
    </LinearLayout>


    <!-- feature meals -->
</LinearLayout>